DATABASE_URL="postgresql://admin:password123@localhost:54640/node_prisma?schema=public"
JWT_SECRET_KEY="SECRET_KEY"
PORT=8000
insert into grants values (1, 'Owner'),(2, 'Create'),(3, 'Read'),(4,'Update'),(5, 'Delete');
